# EmailReplyBopt

./: .gitignore  README.md  bot.yml.template  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/: EmailReplyBot.kt
src/main/kotlin/ai/: GptResponder.kt
src/main/kotlin/email/: EmailParser.kt  EmailTransport.kt
src/main/kotlin/model/: Configuration.kt
src/main/resources/: application.yml.template
